[COMMON]
SPACE           = ' '  
BA_SPACE        = ' '
FLOAT_POINT_W   = ក្បៀស
FLOAT_POINT     = ,
DATE_SEP        = /,-
MONTH_KW        = ខែ
TIME_HH         = ម៉ោង
TIME_MN         = នាទី
TIME_SS         = វិ៌_នាទី

[ABBREVIATION]
គ.ស.	    = គ្រិស្ត_សករាជ
មុន គ.ស.	= មុន_គ្រិស្ត_សករាជ
អា.	        = អាទិត្យ
ច.	        = ច័ន្ទ
អ.          = អង្គារ៍
ពុ.	        = ពុធ
ព្រ.	        = ព្រហស្បត្តិ៍
សុ.	        = សុក្រ
ស.	        = សៅរ៍
ត្រី១	        = ត្រី_មាស_ទី_មួយ
ត្រី២	        = ត្រី_មាស_ទី_ពីរ
ត្រី៣	        = ត្រី_មាស_ទី_បី
ត្រី៤	        = ត្រី_មាស_ទី_បួន
មក / លីត្រ    = មីលី៌៌_ក្រាម ក្នុង មួយ លីត
μ           = មីក្រូ

[NUM_COMMON]
$   = ដុល្លា
%   = ភាគ_រយ
/   = ភាគ
+   = បូក
-   = ដក

[DIGIT]
0   = ០
1   = ១
2   = ២
3   = ៣
4   = ៤
5   = ៥
6   = ៦
7   = ៧
8   = ៨
9   = ៩

[NUM]
0	=   សូន្យ
1	=   មួយ
2	=   ពីរ
3	=   បី
4	=   បួន
5	=   ប្រាំ
6	=   ប្រាំ_មួយ
7	=   ប្រាំ_ពីរ
8	=   ប្រាំ_បី
9   =	ប្រាំ_បួន
10	=   ដប់
11	=   ដប់_មួយ
12	=   ដប់_ពីរ
13	=   ដប់_បី
14	=   ដប់_បួន
15	=   ដប់_ប្រាំ
16	=   ដប់_ប្រាំ_មួយ
17	=   ដប់_ប្រាំ_ពីរ
18	=   ដប់_ប្រាំ_បី
19	=   ដប់_ប្រាំ_បួន

[NUM_TY]
20	=   ម្ភៃ
30	=   សាម_សិប
40	=   សែ_សិប
50	=   ហា_សិប
60	=   ហុក_សិប
70	=   ចិត_សិប
80	=   ប៉ែត_សិប
90	=   កៅ_សិប

[NUM_UNIT]
# not used
0                                   =
# not used
10                                  = ដប់
100                                 = រយ
1000                                = ពាន់
10000                               = ម៉ឺន
100000                              = សែន
# 10^6
1000000	                            = លាន
# 10^9
1000000000                          = ប៊ី_លាន
# 10^12
1000000000000	                    = ទ្រី_លាន
# 10^15
1000000000000000                    = ក្វាទ្រី_លាន
# 10^18
1000000000000000000                 = គ្វីទី_លាន
# 10^21
1000000000000000000000	            = សិចទី_លាន
# 10^24
1000000000000000000000000	        = សិបទី_លាន
# 10^27
1000000000000000000000000000        = អុកទី_លាន
# 10^30
1000000000000000000000000000000     = ណូនី_លាន
# 10^33
1000000000000000000000000000000000	= ដេស៊ី_លាន

[MONTH]
1	= មករា
01  = មករា
2	= កុម្ភៈ
02	= កុម្ភៈ
3	= មិនា
03	= មិនា
4	= មេសា
04	= មេសា
5	= ឧសភា
05	= ឧសភា
6	= មិថុនា
06	= មិថុនា
7	= កក្កដា
07	= កក្កដា
8	= សីហា
08	= សីហា
9	= កញ្ញា
09	= កញ្ញា
10	= តុលា
11	= វិច្ឆិកា
12	= ធ្នូ

[Fraction]

[Time]
